<QTM_Model_Ver_1.00>
    <Body_1>
        <Trajectories>
            <Trajectory>
                <Name>HEAD</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>R_SHOULDER</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>L_SHOULDER</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>LOL</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>hu</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
        </Trajectories>
        <Bones>
            <Bone>
                <Index Low="1" High="3"/>
                <Color R="246" G="249" B="124"/>
                <Length>350.795138</Length>
                <MaxLength>350.795138</MaxLength>
                <MinLength>350.795138</MinLength>
                <MaxRange>0.142550</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="2" High="3"/>
                <Color R="246" G="249" B="124"/>
                <Length>436.847499</Length>
                <MaxLength>436.847499</MaxLength>
                <MinLength>436.847499</MinLength>
                <MaxRange>0.142663</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
        </Bones>
        <Relations>
            <Trajectory_Relation_1>
                <System Origin="3" X-axis="1" XY-plane="2" Min="58.758411" Max="58.787454"/>
            </Trajectory_Relation_1>
            <Trajectory_Relation_2>
                <System Origin="3" X-axis="2" XY-plane="1" Min="58.758411" Max="58.787454"/>
            </Trajectory_Relation_2>
        </Relations>
        <FilesUsed>1</FilesUsed>
    </Body_1>
</QTM_Model_Ver_1.00>
