<QTM_Model_Ver_1.00>
    <Body_1>
        <Trajectories>
            <Trajectory>
                <Name>T1 - 1</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>T1 - 2</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>T1 - 3</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>T1 - 4</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>T1 - 5</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>T6 - 1</Name>
                <Color R="0" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T6 - 2</Name>
                <Color R="0" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T6 - 3</Name>
                <Color R="0" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T6 - 4</Name>
                <Color R="0" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T6 - 5</Name>
                <Color R="0" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T5 - 1</Name>
                <Color R="255" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T5 - 2</Name>
                <Color R="255" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T5 - 3</Name>
                <Color R="255" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T5 - 4</Name>
                <Color R="255" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T5 - 5</Name>
                <Color R="255" G="0" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T9 - 1</Name>
                <Color R="255" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>T9 - 2</Name>
                <Color R="255" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>T9 - 3</Name>
                <Color R="255" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>T9 - 4</Name>
                <Color R="255" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>T2 - 1</Name>
                <Color R="0" G="255" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T2 - 2</Name>
                <Color R="0" G="255" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T2 - 3</Name>
                <Color R="0" G="255" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T2 - 4</Name>
                <Color R="0" G="255" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>T2 - 5</Name>
                <Color R="0" G="255" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>Homido - 1</Name>
                <Color R="127" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>Homido - 2</Name>
                <Color R="127" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>Homido - 3</Name>
                <Color R="127" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>Homido - 4</Name>
                <Color R="127" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>HomidoHeadset - 1</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>HomidoHeadset - 2</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>HomidoHeadset - 3</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>HomidoHeadset - 4</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>HomidoHeadset - 5</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>hardhat - 1</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>hardhat - 2</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>hardhat - 3</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>hardhat - 4</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>hardhat - 5</Name>
                <Color R="0" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>GearVR - 1</Name>
                <Color R="127" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>GearVR - 2</Name>
                <Color R="127" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>GearVR - 3</Name>
                <Color R="127" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>GearVR - 4</Name>
                <Color R="127" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>odg - 1</Name>
                <Color R="127" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>odg - 2</Name>
                <Color R="127" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>odg - 3</Name>
                <Color R="127" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>odg - 4</Name>
                <Color R="127" G="127" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>TestAIM01</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>TestAIM02</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>TestAIM03</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>TestAIM04</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
        </Trajectories>
        <Bones>
            <Bone>
                <Index Low="49" High="50"/>
                <Color R="246" G="249" B="124"/>
                <Length>252.618633</Length>
                <MaxLength>252.618633</MaxLength>
                <MinLength>252.618633</MinLength>
                <MaxRange>3.340989</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="48" High="49"/>
                <Color R="246" G="249" B="124"/>
                <Length>314.262279</Length>
                <MaxLength>314.262279</MaxLength>
                <MinLength>314.262279</MinLength>
                <MaxRange>4.515160</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="47" High="49"/>
                <Color R="246" G="249" B="124"/>
                <Length>336.647374</Length>
                <MaxLength>336.647374</MaxLength>
                <MinLength>336.647374</MinLength>
                <MaxRange>4.037823</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
        </Bones>
        <Relations>
            <Trajectory_Relation_1>
                <System Origin="49" X-axis="47" XY-plane="48" Min="63.945310" Max="65.785955"/>
                <Related_Trajectory Index="50" X-min="0.123873" X-max="0.143059" Y-min="-0.268465" Y-max="-0.239330" Z-min="0.953298" Z-max="0.962286"/>
            </Trajectory_Relation_1>
            <Trajectory_Relation_2>
                <System Origin="49" X-axis="47" XY-plane="50" Min="81.775107" Max="82.884347"/>
                <Related_Trajectory Index="48" X-min="0.410147" X-max="0.439229" Y-min="-0.245632" Y-max="-0.220122" Z-min="-0.885057" Z-max="-0.865728"/>
            </Trajectory_Relation_2>
            <Trajectory_Relation_3>
                <System Origin="49" X-axis="48" XY-plane="47" Min="63.945310" Max="65.785955"/>
                <Related_Trajectory Index="50" X-min="-0.185710" X-max="-0.165230" Y-min="0.215612" Y-max="0.240030" Z-min="-0.962286" Z-max="-0.953298"/>
            </Trajectory_Relation_3>
            <Trajectory_Relation_4>
                <System Origin="49" X-axis="48" XY-plane="50" Min="99.510576" Max="100.702501"/>
                <Related_Trajectory Index="47" X-min="0.410147" X-max="0.439229" Y-min="0.198466" Y-max="0.221208" Z-min="0.872539" Z-max="0.889855"/>
            </Trajectory_Relation_4>
            <Trajectory_Relation_5>
                <System Origin="49" X-axis="50" XY-plane="47" Min="81.775107" Max="82.884347"/>
                <Related_Trajectory Index="48" X-min="-0.185710" X-max="-0.165230" Y-min="0.435170" Y-max="0.466921" Z-min="0.865728" Z-max="0.885057"/>
            </Trajectory_Relation_5>
            <Trajectory_Relation_6>
                <System Origin="49" X-axis="50" XY-plane="48" Min="99.510576" Max="100.702501"/>
                <Related_Trajectory Index="47" X-min="0.123873" X-max="0.143059" Y-min="0.437529" Y-max="0.470594" Z-min="-0.889855" Z-max="-0.872539"/>
            </Trajectory_Relation_6>
        </Relations>
        <FilesUsed>2</FilesUsed>
    </Body_1>
</QTM_Model_Ver_1.00>
